# KafkaExactlyOnce

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/ru/example/consumer/: ConsumerApplication.java
consumer/src/main/java/ru/example/consumer/config/: Config.java
consumer/src/main/java/ru/example/consumer/deserializer/: AvroDeserializer.java
consumer/src/main/java/ru/example/consumer/service/: KafkaAvroConsumer.java
consumer/src/main/resources/: application.properties
consumer1/: Dockerfile  pom.xml
consumer1/src/main/java/ru/example/consumer1/: ConsumerApplication.java
consumer1/src/main/java/ru/example/consumer1/config/: Config.java
consumer1/src/main/java/ru/example/consumer1/controller/: Controller.java
consumer1/src/main/java/ru/example/consumer1/deserializer/: AvroDeserializer.java
consumer1/src/main/java/ru/example/consumer1/entity/: PersonEntity.java
consumer1/src/main/java/ru/example/consumer1/errorhandlers/: KafkaErrorHandler.java
consumer1/src/main/java/ru/example/consumer1/repository/: PersonRepository.java
consumer1/src/main/java/ru/example/consumer1/service/: KafkaAvroConsumer.java  PersonService.java
consumer1/src/main/resources/: application-docker.properties  application.properties
consumer1/src/main/resources/avro/schemas/: Person.avsc
consumer1/src/test/java/ru/example/consumer/: ConsumerApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/ru/example/consumer2/: ConsumerApplication.java
consumer2/src/main/java/ru/example/consumer2/config/: Config.java
consumer2/src/main/java/ru/example/consumer2/controller/: Controller.java
consumer2/src/main/java/ru/example/consumer2/deserializer/: AvroDeserializer.java
consumer2/src/main/java/ru/example/consumer2/entity/: PersonEntity.java
consumer2/src/main/java/ru/example/consumer2/repository/: PersonRepository.java
consumer2/src/main/java/ru/example/consumer2/service/: KafkaAvroConsumer.java  PersonService.java
consumer2/src/main/resources/: application-docker.properties  application.properties
consumer3/: pom.xml
consumer3/src/main/java/ru/example/consumer3/: ConsumerApplication.java
consumer3/src/main/java/ru/example/consumer3/config/: Config.java
consumer3/src/main/java/ru/example/consumer3/controller/: Controller.java
consumer3/src/main/java/ru/example/consumer3/deserializer/: AvroDeserializer.java
consumer3/src/main/java/ru/example/consumer3/entity/: PersonEntity.java
consumer3/src/main/java/ru/example/consumer3/repository/: PersonRepository.java
consumer3/src/main/java/ru/example/consumer3/service/: KafkaAvroConsumer.java  PersonService.java
consumer3/src/main/resources/: application-docker.properties  application.properties
consumer3/src/test/java/ru/example/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/ru/example/producer/: ProducerApplication.java
producer/src/main/java/ru/example/producer/config/: Config.java
producer/src/main/java/ru/example/producer/controller/: AvroController.java
producer/src/main/java/ru/example/producer/serializer/: AvroSerializer.java
producer/src/main/java/ru/example/producer/service/: KafkaAvroProducer.java
producer/src/main/resources/: application-docker.properties  application.properties
producer/src/main/resources/avro/schemas/: Car.avsc  Person.avsc
producer/src/test/java/ru/example/producer/: ProducerApplicationTests.java
