spring.application.name=local-consumer-1
server.port=8083

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=persons_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=1
spring.kafka.consumer.max-poll-records=1

kafka.topics.person-topic=persons
kafka.listeners.fetchPersons.enable=true

# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true